REACT_APP_API_KEY="AIzaSyBaayrHhgqKEVKFOMh-z0QFgPrqC3lZoW4"
REACT_APP_AUTH="gotorecipes-b3714.firebaseapp.com"
REACT_APP_DATABASE_URL="https://gotorecipes-b3714.firebaseio.com"
REACT_APP_PROJECT_ID="gotorecipes-b3714"
REACT_APP_STORAGE="gotorecipes-b3714.appspot.com"
REACT_APP_SEND_ID="715471095704"