const firebaseConfig = {
  apiKey: 'AIzaSyBaayrHhgqKEVKFOMh-z0QFgPrqC3lZoW4',
  authDomain: 'gotorecipes-b3714.firebaseapp.com',
  databaseURL: 'https://gotorecipes-b3714.firebaseio.com',
  projectId: 'gotorecipes-b3714',
  storageBucket: 'gotorecipes-b3714.appspot.com',
  messagingSenderId: '715471095704'
};